# kafka-producers

./: LICENSE  README.md  pom.xml
src/main/java/com/sentaware/kafka/producer/: AbstractProducer.java  SimplePartitioner.java  SimpleProducer.java
src/main/java/com/sentaware/kafka/producer/twitter/: TwitterPartitioner.java  TwitterProducer.java  TwitterProducerConstants.java
src/test/java/com/sentaware/kafka/producer/: TestSimpleProducer.java
src/test/java/com/sentaware/kafka/producer/twitter/: TestTwitterProducer.java
