<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.sentaware</groupId>
  	<artifactId>kafka-producers</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<name>Sample Kafka Producers For Common Streams</name>
  
	<dependencies>
    	<!-- For the Twitter API -->
   	 	<dependency>
      		<groupId>org.twitter4j</groupId>
      		<artifactId>twitter4j-stream</artifactId>
      		<version>3.0.5</version>
    	</dependency>
            
	    <!-- Slf4j Logger -->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.7.2</version>
	    </dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
            
		<!-- Scala 2.9.2 -->
		<dependency>
	        <groupId>org.scala-lang</groupId>
	        <artifactId>scala-library</artifactId>
	        <version>2.9.2</version>
	    </dependency>
	    
	    <!-- Kafka 0.8.0 compiled Scala 2.9.2 -->
	    <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.0</version>
		</dependency>
            
  	</dependencies>
</project>